logging.level.root=warn
# 주석
# 서버 포트 변경
server.port=8081
# 컨텍스트명 변경
server.servlet.context-path=/app

# DB연동설정
# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=admin1234

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#방언 Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

POSTGRES=localhost