server.port=8081

# application-oauth.properties 
spring.profiles.include=oauth

# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#env
POSTGRES=localhost