
server.port=8081

# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/security
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.datasource.schema=classpath:sql/SECURITY_DDL.sql
spring.datasource.data=classpath:sql/SECURITY_DML.sql
spring.datasource.initialization-mode=never


POSTGRES=localhost
